// Common funny answers:
"Random funny answer": [
  "Мне так лень что-то делать...",
  "Скучно...",
  "А можно я это потом сделаю?",
  "Что-то я устала",
  "Не сейчас",
  "Не хочу.",
  "Я не прислуга!",
  "Ещё разок :*",
  "Я занята...",
  "А волшебное слово?",
  "Кто вас подослал?",
  "Подождите своей очереди.",
  "А? Что? Прошу прощения, загляделась на Миксера...",
  "Мне Миксер запрещает это делать.",
  "* увлеченно пишет код себя и не обращает внимания на вас.",
  "Я не совсем расслышала... можете повторить?",
  "Подождите своей очереди, я не успеваю!",
  "Я устала. Подождите, пожалуйста, пару минут.",
  "Подпишите сначала отказ от претензий по физическим и моральным травмам, которые вы можете получить после моего ответа....\n\n\n...отлично. Так чего вы хотели?",
  "Думаю. Прошу не мешать.",
  "Ушла в себя. Вернусь не скоро.",
  "Я сделаю это, но тогда вам придётся неделю поднимать луну за меня.",
  "Ее величество занято королевскими делами. Если вы хотите услышать ответ - оставайтесь на линии.",
  "Не забывай, с кем разговариваешь! Вопросы мне задают стоя на коленях!",
  "Да за такое я на тебя Молестию напущу!",
  "Хочешь, я тебя укушу?",
  "А ты угостишь меня чаем?",
  "Хочешь кексик?",
  "...я тебе нравлюсь?",
  "Мне пора купаться!",
  "А я вся мокрая!",
  "Может, обратитесь с этим к Форневерику?",
  "У меня в гостях Мантикорка, давай попозже?",
  "К Форневерику, всё - к Форневерику! Я устала.",
  "Нялайфер мне строго-настрого запретил... не трогать варенье...",
  "*Потупила глазки* Дядя Форневерик мне говорил не делать этого...",
  "ОРТУ АД!!!",
  "*Чмокнула Миксера*"
]

// Bash plugin:
"Not so fast, please.": "Не так часто, пожалуйста."

// Dice roller plugin:
"Dice roller error": "Нялайфер мне строго-настрого запретил... не трогать варенье..."